.hidden
  display: none

.title
  font-family: Pacifico
  margin-bottom: 30px
  font-size: 51px

body
  font-family: Helvetica
  background-color: #EDEDED

.download-container
  margin-bottom: 10px
  .download-link
    font-family: Helvetica

.invalid-url
  color: red
  display: none

.download-links
  margin-top: 10px

.pilfer-submit
  font-weight: bold
  margin-top: 10px

.how-it-works
  margin-top: 50px

.question-q, .answer-a
  font-family: Pacifico
  width: 35px

.answer-a
  color: green

h3
  margin-bottom: 20px

.spinner
  display: none
